**** যে বই গুলো পড়ে আমার ভালো লেগেছে  ****

লেখকঃ   রবীন্দ্রনাথ ঠাকুর
	-গল্পগুচ্ছ (অনেক গল্প আছে)
	-চোখের বালি  (উপন্যাস)
	-নৌকাডুবি (উপন্যাস)
	-গোরা (উপন্যাস)
	-ঘরে বাইরে (উপন্যাস)
	-রাজা (নাটক)
	
লেখকঃ শরৎচন্দ্র চট্টোপাধ্যায়
	-গল্প সমগ্র(অনেক গল্প আছে)
	-শ্রীকান্ত-প্রথম পর্ব (উপন্যাস)
	-দেবদাস (উপন্যাস)
	-চরিত্রহীন (উপন্যাস)
	
	
	
লেখকঃ   হুমায়ূন আহমেদ
	-মিসির আলি সমগ্র
	-হিমু সমগ্র
	-শুভ্র 
	-বল পয়েন্ট
	-ম্যাজিক মুনশি
	-বৃষ্টি বিলাস
	-জ্যোৎস্না ও জননীর গল্প
	-নন্দিত নরকে
	-শঙ্খনীল কারাগার
	-নি
	-কৃষ্ণপদ
	-ওমেগা পয়েন্ট
	-কোথাও কেউ নেই
	-আমদের সাদা বাড়ি
	-কবি
	-একজন মায়াবতী
	-মেঘ বলেছে যাব যাব
	-জীবনকৃষ্ণ মেমোরিয়াল স্কুল


লেখকঃ মুহাম্মদ জাফর ইকবাল
	-আমি তপু
	-আমার বন্ধু রাশেদ
	-ইকারাস
	-রাশা
	-ব্ল্যাকহোলের বাচ্চা
	-দিপু নাম্বার টু
	-ফিনিক্স
	-নাট বলটু
	-বিজ্ঞানী সফদর আলির মহা মহা আবিষ্কার
	-গাব্বু
	-বেজি
	-অক্টোপাসের চোখ
	-নিউরনে অনুরণন
	-একটুখানি বিজ্ঞান
	-গণিতের মজা মজার গণিত
	-টুকনজলি
	-ইষ্টিশন

লেখকঃ  সমরেশ মজুমদার
	-উত্তরাধিকার (উপন্যাস)	
	-কালবেলা (উপন্যাস)	
	-কালপুরুষ (উপন্যাস)	
	-গর্ভধারিনী (উপন্যাস)	
	-আট কুঠুরি নয় দরজা  (উপন্যাস)
	-সাতকাহন (উপন্যাস)

লেখকঃ মোহাম্মদ নাজিমুদ্দিন
	-নেমেসিস
	-কন্ট্রাক্ট
	-কনফেশন
	-জাল
	-পেন্ডুলাম
	-করাচী

লেখকঃ বিভূতিভূষণ বন্দ্যোপাধ্যায়
	-আদর্শ হিন্দু হোটেল (উপন্যাস)	
	-চাঁদের পাহাড় (কিশোর উপন্যাস)
	-হীরা মাণিক জ্বলে  (কিশোর উপন্যাস)
	-আইভ্যানহো (সংক্ষেপানুবাদ, রহস্য)
	
	
লেখকঃ  সুনীল গঙ্গোপাধ্যায়
	- পূর্ব-পশ্চিম (ঐতিহাসিক উপন্যাস)	
	- প্রথম আলো (ঐতিহাসিক উপন্যাস)	
	- কাকাবাবু (রম্য উপন্যাস)
	- সেই সময় (ঐতিহাসিক উপন্যাস)

লেখকঃ  ড্যান ব্রাউন
	-দ্যা  দ্যা ভিঞ্চি কোড
	-দ্যা লস্ট স্যম্বল
	-অরিজিন	
	-ডিজিটাল ফরট্রেস	
	-এঞ্জেল এন্ড ডেমনস

লেখকঃ  জহির রায়হান
	-হাজার বছর ধরে
	-আরেক ফাল্গুন
	-বরফ গলা নদী
	-শেষ বিকেলের মেয়ে
	-জহির রায়হান গল্প সমগ্র


	


লেখকঃ নারায়ণ গঙ্গোপাধ্যায়
	-টেনিদা সমগ্র (রম্য রচনা)


লেখকঃ বঙ্কিমচন্দ্র চট্টোপাধ্যায়
	-কমলাকান্তের দপ্তর (রম্য রচনা)
	


লেখকঃ  সত্যজিত রায়
	-গোয়েন্দা ফেলুদা	
	-প্রফেসর শঙ্কু।	


লেখকঃ সৈয়দ ওয়ালি উল্লাহ
	-লাল সালু

	
লেখকঃ  শওকত  ওসমান
	-সূর্য দীঘল বাড়ি



লেখকঃ  তারাশঙ্কর বন্দ্যোপাধ্যায়
	-কবি


লেখকঃ  স্যার অর্থার কোনান ডয়েল
	-শার্লক হোমস


লেখকঃ  জুলভার্ন
	-জুলভার্ন সমগ্র


লেখকঃ  ফাল্গুনি মুখোপাধ্যায়
	-শাপমোচন
	-চিতা বহ্নিমান

	
	 

	
